body, html, h1, ul, li, h3 {
	margin: 0;
	padding: 0;
}
body {
	background-color: #EBE7DF;
}
.logo {
	font-size: 26px;
	font-weight: normal;
	text-transform: uppercase;
	a {
		color: #57c5a0;
		text-decoration: none;
	}
}
.header-menu-top {
	background-color: #242424;
	width: 100%;
	line-height: 45px;
	i {
		color: #7e7e7e;
		margin-right: 20px;
		cursor: pointer;
		&:hover {
			color: #57c5a0;
		}
	}
	input {
		display: none;
		height: 32px;
		border: none;
		color: #7d7d7d;
		font-style: italic;
		padding-left: 15px;
		background-color: #4F4F4F;

	}
	button {
		height: 45px;
		background-color: #242424;
		border: none;
		color: #7e7e7e;
		border-left: 1px solid rgba(255, 255, 255, 0.35);
		border-right: 1px solid rgba(255, 255, 255, 0.35);
		&:hover {
			color: #57c5a0;
		}
	}
}
.header-menu-bottom {
	background-color: #fff;
	width: 100%;
	font-size: 0;
	ul {
		font-size: 0;
		li {
		list-style-type: none;
		display: inline-block;
		border-left: 1px solid #eee;
		border-right: 1px solid #eee;
			a {
				height: 100%;
				display: block;
				color: #242424;
				font-size: 16px;
				padding: 0 20px;
				line-height: 60px;
				font-weight: bold;
				&:hover {
					color: #57c5a0;
					text-decoration: none;
				}	
			}	
		}
	}
}
.right {
	text-align: right;
}
.top-menu-button {
	display: inline-block;
	line-height: 60px;
	cursor: pointer;
	border: none;
	border-left: 1px solid #eee;
	border-right: 1px solid #eee;
	font-size: 18px;
	padding: 0 24px;
	background-color: #fff;
	span {
		min-width: 20px;
		height: 20px;
		font-size: 14px;
		background-color: #adadad;
		border-radius: 4px;
	}
	&:hover span {
		background-color: #57c5a0;
	}
}
.price {
		width: 68px;
		height: 68px;
		background-color: #57c5a0;
		text-align: center;
		margin-top: 70px;
		span {
			line-height: 68px;
			font-size: 13px;
			color: #fff;
		}
	}
.slider-item {
	position: relative;
	height: 460px;
	img {
		position: absolute;
		left: -153px;
	}
	
	h1 {
		color: #242424;
		font-size: 60px;
		margin: 15px 0;
	}
	p {
		color: #242424;
		font-size: 20px;
	}
}
.button-line {
	margin-top: 15px;
	font-size: 0;
	div {
		display: inline-block;
		width: 40px;
		height: 40px;
		background-color: rgba(255, 255, 255, 0.8);
		text-align: center;
		margin: 0 1px;
		i {
			color: #6e6e6e;
			text-decoration: none;
			line-height: 40px;
			height: 100%;
			width: 100%;
			display: inline-block;
			font-size: 16px;
			cursor: pointer;
			&:hover {
				color: #57c5a0;
			}
		}
	}
}
.slider-menu {
	background-color: #2e2e2e;
	text-align: center;
	.items {
		div {
			display: inline-block;
			border-top: 10px solid black;
			width: 180px;
			text-align: center;
			cursor: pointer;
			&:hover {
				border-top: 10px solid #57c5a0;
			}
			color: white;
			opacity: 0.5;
			display: inline-block;
			width: 192px;
			height: 100%;
			padding: 20px 0;
			&:hover {
				opacity: 1;
				text-decoration: none;
			}
		}
		.active {
			border-top: 10px solid #57c5a0;
			opacity: 1;
		}
	}	
}
.offers-wrapper {
	background-color: #242424;
	text-align: center;
	.offers {
		#offer1 {
			background: url(../img/offer1.jpg) no-repeat;
		}
		#offer2 {
			background: url(../img/offer2.jpg) no-repeat;
		}
		#offer3 {
			background: url(../img/offer3.jpg) no-repeat;
		}
		a {
			display: inline-block;
			margin: 25px 10px;
			div {
				width: 300px;
				height: 180px;
				
				position: relative;
			}
			span {
			position: absolute;
			display: inline-block;
			top: 35%;
			left: 18%;
			background-color: rgba(36, 36, 36, 0.9);
			color: white;
			text-transform: uppercase;
			padding: 20px 25px;
			font-size: 20px;
			}	
		}
	}
}
.new-arr {
	h3 {
		color: #242424;
		font-size: 25px;
		margin: 34px 0;
	}
	.show-all {
		display: inline-block;
		text-align: center;
		line-height: 30px;
		color: #bcb5a7;
		background-color: #ebe7df;
		border: 1px solid #bcb5a7;
		width: 100px;
		height: 30px;
		margin: 28px 0;
		cursor: pointer;
		&:hover {
			background-color: #dfdbd3;
			color: black;
		}
	}
}
.shop-item {
	width: 300px;
	height: 270px;
	background-color: white;
	text-align: center;
	overflow: hidden;
	.item-bottom {
		border-top: 1px solid #ccc;
		height: 50px;
		width: 100%;
		position: relative;
		overflow: visible;
		.price {
			margin: 0;
			position: absolute;
			bottom: 0;
			left: 12px;
		}
	}
}
.shop-items {
	display: flex;
	justify-content: space-between;
	p {
		color: #242424;
		font-size: 18px;
		line-height: 50px;
		text-align: center;
	}
	.button-line {
		margin: 5px 0 0 50px;
	}
	.item-top {
		position: relative;
	}
	.onsale {
		position: absolute;
		background-color: black;
		top: -70px;
		right: 12px;
	}
	.outofstock {
		position: absolute;
		background-color: #f27e4b;
		top: -70px;
		right: 12px;
		padding-top: 10px;
		span {
			line-height: 10px;
		}
	}
}
.news {
	margin-top: 74px;
	padding: 26px 0;
	border-top: 1px solid #bcb5a7;
	display: flex;
	justify-content: space-between;
	.news-item {
		padding: 14px 10px 32px 15px;
		background-color: rgba(0, 0, 0, 0.05);
		margin-right: 20px;
		height: 185px;
		width: 220px;
		h1 {
			color: #242424;
			font-size: 14px;
			text-transform: uppercase;
			font-weight: bold;
			margin-bottom: 17px;
		}
		p {
			font-size: 12px;
		}
	}
	.wide {
		width: 460px;
		color: #242424;
		h3 {
			font-size: 14px;
			display: inline;
			margin: 0 0 0 10px;
		}
		p {
			font-size: 12px;
			margin-left: 50px;
		}
	}
}
.date {
	display: inline-block;
	width: 36px;
	height: 36px;
	background-color: #57c5a0;
	color: white;
	text-align: center;
	span {
		font-size: 10px;
		line-height: 36px;
	}
}
.text {
	display: inline;
}
.price {
	width: 68px;
	height: 68px;
	background-color: #57c5a0;
	text-align: center;
	margin-top: 70px;
	span {
		line-height: 68px;
		font-size: 13px;
		color: #fff;
	}
}
.widgets-wrapper, .soc-wrapper {
	background-color: #242424;
}
.widgets {
	color: #c4c5bf;
	padding: 50px 0 30px 0;
	h3 {
		color: #7d7d7d;
		font-size: 14px;
		margin: 0 0 24px 0;
	}
	.user {
		color: #57c5a0;
	}
	.comment {
		font-size: 12px;
		font-style: italic;
	}
}
.soc-wrapper {
	border-top: 1px solid black;
	padding: 37px 0 47px 0;
	input {
		width: 199px;
		height: 36px;
		border: none;
		color: #7d7d7d;
		font-style: italic;
		padding-left: 15px;
		background-color: #2e2e2e;
	}
	button {
		background-color: #7d7d7d;
		height: 36px;
		width: 36px;
		border: none;
	}
	a {
		color: #7d7d7d;
		display: inline-block;
		background-color: #2e2e2e;
		width: 36px;
		height: 36px;
		text-align: center;
		line-height: 36px;
		&:hover {
			color: #57c5a0;
		}
	}
}
.footer-wraper {
	.footer {
		line-height: 80px;
	}
	background-color: #2e2e2e;
	.copy {
		opacity: 0.5;
		color: white;
		font-size: 12px;
		line-height: 12px;
		margin-top: 30px;
	}
	.links {
		font-size: 12px;
		opacity: 0.5;
		color: white;
		a {
			opacity: 0.5;
			color: white;
		}
	}
}
.modal-body {
	text-align: center;
	input {
		margin-bottom: 10px;
	}
} 
.spinner {
	width: 20px;
	height: 15px;
	line-height: 15px;
}
.red {
	color: #fe5252;
	font-size: 11px;
}
.item-info {
	text-align: left;
	color: #898989;
	padding: 46px 0;
	h3, h4 {
		font-size: 20px;
		text-transform: uppercase;
		color: #4b4b4b;
	}
	h4 {
		font-size: 15px;
		text-transform: uppercase;
	}
	.mark {
		color: #cd6f02;
		cursor: pointer;
		background-color: rgba(0, 0, 0, 0.00);
	}
	a {
		color: #898989;
	}
	p span {
		margin-left: 15px;
	}
	.info-text {
		padding: 20px 0;
		border-bottom: 1px dotted black;
	}
	.availability {
		color: #666;
		font-size: 12px;
		line-height: 30px;
		select {
			width: 58px;
			height: 26px;
			display: inline-block;
			padding: 0 3px;
		}
	}
	.price-and-buy {
		padding: 28px 0;
		border-bottom: 1px dotted black;
	}
	.item-price {
		font-size: 25px;
		font-weight: bold;
	}
	.shop-button {
		display: inline-block;
		background-color: #acacac;
		border-radius: 2px;
		height: 30px;
		line-height: 30px;
		font-size: 12px;
		color: white;
		cursor: pointer;
		i {
			color: #fe5252;
			font-size: 16px;
			padding-right: 10px;
			border-right: 1px solid grey;
			margin-right: 5px;
		}
	}
	.add-and-email {
		padding: 28px 0;
		font-size: 11px;
		border-bottom: 1px dotted black;
		div {
			cursor: pointer;
		}
	}
	.scbtn {
		padding: 20px 0;
		a:hover {
			color: #fe5252;
		}
	}
	.items-slider {
		text-align: center;
		img {
			margin: 10px 0;
		}
	}
}

.tabs {
	font-size: 0;
	.item-tab {
		padding: 10px 15px;
		color: white;
		line-height: 22px;
		font-size: 12px;
		display: inline-block;
		text-shadow: 0.5px 0.9px 2px rgba(0, 0, 0, 0.15);
		text-transform: uppercase;
		box-shadow: 0 0 2px rgba(0, 0, 0, 0.05);
		background-color: #e0e0e0;
		cursor: pointer;
		border: 1px solid #EBE7DF;
		&:hover {
			background-color: #EBE7DF;
			color: #ff5959;
			box-shadow: none;
			border-top: 1px solid #e0e0e0;
			border-left: 1px solid #e0e0e0;
			border-right: 1px solid #e0e0e0;
		}
	}
	.active {
		background-color: #EBE7DF;
		color: #ff5959;
		box-shadow: none;
		border-top: 1px solid #e0e0e0;
		border-left: 1px solid #e0e0e0;
		border-right: 1px solid #e0e0e0;
	}
}

.tab-reviews, .tab-description, .tab-custom, .tab-tags {
	padding: 35px;
	border: 1px solid #E0E0E0;
	h3 {
		color: #666;
		font-size: 13px;
		line-height: 22px;
	}
	.comments-scroll {
		max-height: 300px;
		overflow-y: auto;
	}
	.comment {
		padding-bottom: 10px;
		border-bottom: 1px dotted #898989;
		p:last-child {
			color: #898989;
			font-size: 11px;
			line-height: 15px;
			margin: 15px 0 0 0;
		}
		h4 {
			color: #555;
			font-size: 11px;
			margin-bottom: 8px;
			text-transform: uppercase;
		}
	}
	.write-comment {
		padding-left: 67px;
		p {
			margin: 10px 0 0 0;
		}
		button {
			background-color: #acacac;
            background-image: linear-gradient(to top, #c6c6c6 0%, #d9d9d9 100%);
			border-radius: 1px;
			margin: 25px 0 0 0;
		}
	}
}
.adress {
	margin-top: 120px;
}
.section1 {
	height: 100vh;
	position: relative;
	background: url(../img/forest1.jpg) no-repeat;
	background-size: cover;
	.header-text {
		display: inline-block;
		color: #fff;
		font-family: "Arial", sans-serif;
		text-align: center;
		
		
		h2 {
			font-weight: bold;
			font-size: 40px;
			width: 240px;
			margin-left: -120px;
			position: absolute;
			top: 10%;
			left: 50%;
			text-transform: uppercase;
		}
		p {
			font-style: italic;
			font-size: 12px;
			text-align: left;
			position: absolute;
			width: 700px;
			top: 25%;
			left: 50%;
			margin-left: -350px;
		}
	}
}